SET DATABASE UNIQUE NAME HSQLDB7B2DB6459B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CAMPO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DECIMAL_POINT INTEGER NOT NULL,FINAL_POS INTEGER NOT NULL,INITIAL_POS INTEGER NOT NULL,NEW_NAME VARCHAR(255),ORIGINAL_NAME VARCHAR(255),PRICE_FIELD BOOLEAN NOT NULL,CONFIG_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.CAMPO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONFIG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELIMITER VARCHAR(255),FILE_LAST_MODIFIED BIGINT NOT NULL,HAS_DELIMITER BOOLEAN NOT NULL,INTEGRATION_TYPE INTEGER,PASSWORD VARCHAR(255),PATH VARCHAR(255),PORT INTEGER NOT NULL,USER VARCHAR(255))
ALTER TABLE PUBLIC.CONFIG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUTO(EAN VARCHAR(255) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),LINK_IMAGE VARCHAR(255),PRECO_DE DOUBLE NOT NULL,PRECO_POR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.CAMPO ADD CONSTRAINT FKQ6AFMHPL6A0QE7J99XQ7MRWL8 FOREIGN KEY(CONFIG_ID) REFERENCES PUBLIC.CONFIG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
